\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}10分間テスト}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}双極子モーメント}{1}{}\protected@file@percent }
\newlabel{mu}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}赤外吸収スペクトル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験手順}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2原子分子の極性と双極子モーメント}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\ce {CO2}の赤外吸収スペクトル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\ce {CO2}の分子振動と双極子モーメントの変化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}他の温室効果ガスの赤外吸収スペクトル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{2}{}\protected@file@percent }
\citation{a}
\citation{a}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{5}{}\protected@file@percent }
\citation{a}
\bibcite{a}{1}
\gdef \@abspage@last{8}
