\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}放射性元素の崩壊}{1}{}\protected@file@percent }
\newlabel{cs}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\beta $線の吸収}{1}{}\protected@file@percent }
\newlabel{beta}{{2}{1}}
\newlabel{nx}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自然係数の測定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\beta $線の吸収係数の観測}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}自然計数の測定結果}{2}{}\protected@file@percent }
\newlabel{nt}{{4.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 自然計数の測定結果}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\beta $線の吸収係数の測定結果}{2}{}\protected@file@percent }
\citation{f}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自然係数の測定結果}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $N$の測定結果}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cu板による吸収の測定結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ti板による吸収の測定結果}{3}{}\protected@file@percent }
\bibcite{kiso}{1}
\bibcite{f}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $N'$の測定結果}}{4}{}\protected@file@percent }
\newlabel{Cuatusa}{{4.2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cu板の厚さの測定結果}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{4}{}\protected@file@percent }
\newlabel{Cukeisoku}{{4.2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cu板における$\beta $線の吸収の測定結果}}{5}{}\protected@file@percent }
\newlabel{Tiatusa}{{4.2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ti板の厚さの測定結果}}{5}{}\protected@file@percent }
\newlabel{Tilkeisoku}{{4.2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ti板における$\beta $線の吸収の測定結果}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
