\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}スペクトル線}{1}{}\protected@file@percent }
\newlabel{h}{{1}{1}}
\newlabel{nu}{{2}{1}}
\newlabel{nuu}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}回析格子の原理}{1}{}\protected@file@percent }
\newlabel{kaisetu}{{4}{1}}
\newlabel{N}{{5}{1}}
\newlabel{lamda}{{6}{1}}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naランプの測定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hランプの測定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naランプの測定結果}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naランプの測定結果}}{2}{}\protected@file@percent }
\newlabel{tab:Na}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hランプの測定結果}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hランプの測定結果}}{4}{}\protected@file@percent }
\newlabel{Hランプの測定結果}{{2}{4}}
\newlabel{tab:He}{{2}{4}}
\citation{b}
\bibcite{a}{1}
\bibcite{b}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
