\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の原理}{1}{}\protected@file@percent }
\newlabel{cycle1}{{1}{1}}
\newlabel{gravity}{{2}{1}}
\newlabel{tau1}{{3}{1}}
\newlabel{tau2}{{4}{1}}
\newlabel{cycle2}{{5}{1}}
\newlabel{gravity2}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}振り子の準備}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}振り子の長さ$h$の測定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}周期$T$と触れ角$\theta $の測定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}測定結果}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $d$,$l$の測定結果}}{2}{}\protected@file@percent }
\newlabel{dresult}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $h'$の測定結果}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\tau $,$a$の測定結果}}{4}{}\protected@file@percent }
\bibcite{kiso}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
