\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}10分間テスト}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原子軌道}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}吸収スペクトル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分子軌道法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験手順}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アルゴン原子の原子軌道の計算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}シアニン色素の紫外線吸収スペクトルの測定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}シアニン色素モデル分子の分子軌道計算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}アルゴン原子の原子軌道}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}シアニン色素の紫外線吸収スペクトルの測定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}シアニン色素モデル分子の分子軌道計算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}アルゴン原子の原子軌道}{4}{}\protected@file@percent }
\bibcite{a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}感想}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
